#!/bin/sh

# 脚本执行失败时脚本终止执行
set -o errexit
# 遇到未声明变量时脚本终止执行
set -o nounset
# 执行管道命令时，只要有一个子命令失败，则脚本终止执行
set -o pipefail
# 打印执行过程
set -o xtrace

#===========================================================================================
# TimeZone Configuration
#===========================================================================================
if [ -n "$TZ" ]; then
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
fi

#===========================================================================================
# Grant Permissions
#===========================================================================================
set +o errexit
find . \! -user runner -exec chown runner:runner '{}' +
set -o errexit

#===========================================================================================
# Build JAVA Options
#===========================================================================================
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom"

#===========================================================================================
# Build Spring Options
#===========================================================================================
SPRING_OPTS="-Dspring.config.additional-location=optional:./config/"

#===========================================================================================
# Run Application
#===========================================================================================
if [ "$1" == "java" ]; then
    # 运行开发人员指定的程序
    exec gosu runner "$@"
else
    exec gosu runner java "$JAVA_OPTS" "$SPRING_OPTS" "$@" -jar "$RUNNER_EXECUTABLE"
fi